image:
  - Visual Studio 2019
clone_folder: c:\projects\source
build_script:
- cmd: >-
    choco install cuda &&
    mkdir build &&
    cd build &&
    cmake c:\projects\source -DKokkos_ENABLE_TESTS=ON -G"Visual Studio 17 2022" -T ClangCL -DKokkos_ENABLE_DEPRECATED_CODE_3=ON -DKokkos_ENABLE_DEPRECATION_WARNINGS=OFF -DKokkos_ARCH_NATIVE=ON -DKokkos_ENABLE_CUDA=ON -DKokkos_ARCH_VOLTA70=ON &&
    cmake --build . --target install &&
    ctest -C Debug --output-on-failure
